anyio>=3.5.0
attrs>=21.4.0
Babel>=2.9.1
bibtexparser>=1.2.0
bleach>=4.1.0
certifi>=2021.10.8
cffi>=1.15.0
chardet>=4.0.0
charset-normalizer>=2.0.12
click>=8.0.4
coverage>=6.3.2
debugpy>=1.5.1
docutils>=0.17.1
fonttools>=4.29.1
hidapi>=0.11.0.post2
idna>=3.3
imagesize>=1.3.0
importlib-metadata>=4.11.1
importlib-resources>=5.4.0
ipykernel>=6.9.1
ipympl>=0.8.8
ipython>=7.32.0
ipywidgets>=7.6.5
Jinja2>=3.0.3
joblib>=1.1.0
json5>=0.9.6
jsonschema>=4.4.0
jupyter-client>=7.1.2
jupyter-console>=6.4.0
jupyter-contrib-core>=0.3.3
jupyter-core>=4.9.2
jupyter-nbextensions-configurator>=0.4.1
jupyter-packaging>=0.11.1
jupyter-server>=1.13.5
jupyter-server-mathjax>=0.2.5
jupyterlab>=3.2.9
jupyterlab-git>=0.37.1
jupyterlab-pygments>=0.1.2
jupyterlab-server>=2.10.3
jupyterlab-widgets>=1.0.2
jupytext>=1.13.7
kiwisolver>=1.3.2
lxml>=4.8.0
markdown-it-py>=1.1.0
MarkupSafe>=2.1.0
matplotlib-inline>=0.1.3
mdit-py-plugins>=0.3.0
mdurl>=0.1.0
mistune>=0.8.4
nbclassic>=0.3.5
nbclient>=0.5.11
nbconvert>=6.4.2
nbformat>=5.1.3
nest-asyncio>=1.5.4
notebook>=6.4.8
numpy>=1.21.5
optional-django>=0.1.0
panflute>=2.1.3
Pillow>=9.0.1
prettytable>=3.1.1
prometheus-client>=0.13.1
prompt-toolkit>=3.0.28
PyAudio>=0.2.11
pybtex-docutils>=1.0.1
pyee>=8.2.2
Pygments>=2.11.2
pyparsing>=3.0.7
pytest>=7.0.1
pytest-cov>=3.0.0
pytz>=2021.3
PyVISA>=1.11.3
PyVISA-py>=0.5.2
pyzmq>=22.3.0
qtconsole>=5.2.2
QtPy>=2.0.1
requests>=2.27.1
seaborn>=0.11.2
setuptools>=60.9.3
smbus2>=0.4.1
sniffio>=1.2.0
Sphinx>=4.4.0
sphinxcontrib-bibtex>=2.4.1
sympy>=1.9
terminado>=0.13.1
tomlkit>=0.10.0
tornado>=6.1
tqdm>=4.62.3
traitlets>=5.1.1
typing_extensions>=4.1.1
urllib3>=1.26.8
websocket-client>=1.3.1
websockets>=10.2
widgetsnbextension>=3.5.2
zipp>=3.7.0
